
input {
  http_poller {
    urls => {
      hass => ""
    }
  }
}


filter {
}

output {
  elasticsearch {
    data_stream => true
    data_stream_type => "metrics" 
    data_stream_dataset => "hass.zonneplan-metrics"
    data_stream_namespace => "hass"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
