input {
  http_poller {
    urls => {
      hass => {
        method => get
	url => "${HASS_URL}/api/states/sensor.zonneplan_one_optimized_omvormer_last_measured_value"
        headers => {
          Accept => "application/json"
          Authorization => "Bearer ${HASS_TOKEN}"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "1m" }
    codec => json { target => "[data]" }
    metadata_target => "http_poller_metadata"
  }
}


filter {
  mutate { convert => { "[data][state]" => "integer" } }
}

output {
  elasticsearch {
    data_stream => true
    data_stream_type => "metrics" 
    data_stream_dataset => "hass.zonneplan-metrics"
    data_stream_namespace => "hass"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
